<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Mon Jan 18 22:17:13 CST 2021 -->
<title>Inventory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inventory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">sample</a></div>
<h2 title="Class Inventory" class="title">Class Inventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>sample.Inventory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Inventory</span>
extends javafx.application.Application</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Bradbury</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Inventory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addModifiedProductButtonOnClick()">addModifiedProductButtonOnClick</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where a Product is modified after clicking the modify button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartButtonOnClickInHouse()">addPartButtonOnClickInHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where the new Part from the InHouse subClass is created after clicking the Add button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartButtonOnClickOutsourced()">addPartButtonOnClickOutsourced</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where the new Part from the Outsourced subClass is created after clicking the Add button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Part.html" title="class in sample">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPartToProduct()">addPartToProduct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductButtonOnClick()">addProductButtonOnClick</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where the new product is created after clicking the Add button</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePartButtonOnClick()">deletePartButtonOnClick</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where a Part is deleted after clicking the delete button</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProductButtonOnClick()">deleteProductButtonOnClick</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where a Product is deleted after clicking the delete button</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Part.html" title="class in sample">Part</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPart()">getPart</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where Parts objects are added to an observable list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Product.html" title="class in sample">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProduct()">getProduct</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where product objects are added to an observable list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartButtonOnClick()">modifyPartButtonOnClick</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where a Parts is modified</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartButtonOnClickInHouse()">modifyPartButtonOnClickInHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where a Part from the InHouse subClass is modified after clicking the modify button</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPartButtonOnClickOutsourced()">modifyPartButtonOnClickOutsourced</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where a Part from the Outsourced subClass is modified after clicking the modify button</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyProductButtonOnClick()">modifyProductButtonOnClick</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where a Product is modified after clicking the modify button</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePartFromProductButtonOnClick()">removePartFromProductButtonOnClick</a></span>()</code></th>
<td class="colLast">
<div class="block">This is where a Part is removed from the associated list  after clicking the remove button</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Inventory</h4>
<pre>public&nbsp;Inventory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addProductButtonOnClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductButtonOnClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProductButtonOnClick()</pre>
<div class="block">This is where the new product is created after clicking the Add button</div>
</li>
</ul>
<a id="addPartButtonOnClickInHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartButtonOnClickInHouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPartButtonOnClickInHouse()</pre>
<div class="block">This is where the new Part from the InHouse subClass is created after clicking the Add button</div>
</li>
</ul>
<a id="addPartButtonOnClickOutsourced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartButtonOnClickOutsourced</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPartButtonOnClickOutsourced()</pre>
<div class="block">This is where the new Part from the Outsourced subClass is created after clicking the Add button</div>
</li>
</ul>
<a id="modifyPartButtonOnClickInHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartButtonOnClickInHouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyPartButtonOnClickInHouse()</pre>
<div class="block">This is where a Part from the InHouse subClass is modified after clicking the modify button</div>
</li>
</ul>
<a id="modifyPartButtonOnClickOutsourced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartButtonOnClickOutsourced</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyPartButtonOnClickOutsourced()</pre>
<div class="block">This is where a Part from the Outsourced subClass is modified after clicking the modify button</div>
</li>
</ul>
<a id="modifyProductButtonOnClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProductButtonOnClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyProductButtonOnClick()</pre>
<div class="block">This is where a Product is modified after clicking the modify button</div>
</li>
</ul>
<a id="addModifiedProductButtonOnClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifiedProductButtonOnClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addModifiedProductButtonOnClick()</pre>
<div class="block">This is where a Product is modified after clicking the modify button</div>
</li>
</ul>
<a id="deleteProductButtonOnClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProductButtonOnClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteProductButtonOnClick()</pre>
<div class="block">This is where a Product is deleted after clicking the delete button</div>
</li>
</ul>
<a id="deletePartButtonOnClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePartButtonOnClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deletePartButtonOnClick()</pre>
<div class="block">This is where a Part is deleted after clicking the delete button</div>
</li>
</ul>
<a id="removePartFromProductButtonOnClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePartFromProductButtonOnClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePartFromProductButtonOnClick()</pre>
<div class="block">This is where a Part is removed from the associated list  after clicking the remove button</div>
</li>
</ul>
<a id="addPartToProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartToProduct</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in sample">Part</a>&gt;&nbsp;addPartToProduct()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partsAssociatedToProductsList</dd>
</dl>
</li>
</ul>
<a id="modifyPartButtonOnClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPartButtonOnClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyPartButtonOnClick()</pre>
<div class="block">This is where a Parts is modified</div>
</li>
</ul>
<a id="getProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Product.html" title="class in sample">Product</a>&gt;&nbsp;getProduct()</pre>
<div class="block">This is where product objects are added to an observable list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the products</dd>
</dl>
</li>
</ul>
<a id="getPart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPart</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Part.html" title="class in sample">Part</a>&gt;&nbsp;getPart()</pre>
<div class="block">This is where Parts objects are added to an observable list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Parts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Inventory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
